@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

html {
    font-family: "Rubik", sans-serif;

    /* Colors */
    --blue-100: hsl(236, 100%, 87%);
    --blue-200: hsl(235, 45%, 61%);
    --blue-300: hsl(195, 74%, 62%);
    --blue-500: hsl(246, 80%, 60%);
    --blue-700: hsl(236, 41%, 34%);
    --blue-800: hsl(235, 46%, 20%);
    --blue-900: hsl(226, 43%, 10%);
    --red-200: hsl(15, 100%, 70%);
    --red-500: hsl(348, 100%, 68%);
    --lime-green-500: hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-400: hsl(43, 84%, 65%);

    /* Fonts */
    --font-size-h1: clamp(2.4rem, 1.8366rem + 1.5023vw, 4rem);
    --font-size-time-window: 1.8rem;
    --font-size-activity-name: 1.8rem;
    --font-size-activity-result: clamp(3.2rem, 2.3549rem + 2.2535vw, 5.6rem);
    --font-size-activity-window: 1.5rem;

    /* Z-indexes */
    --z-index-top: 10;
    --z-index-middle: 5;
    --z-index-bottom: 1;

    /* Border Radius */
    --br: 1.5rem;

}
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra el contenido verticalmente */
    align-items: center;
    background: var(--blue-900);
    padding: 8.1rem 2.4rem ;
}


.container {
    width: 100%;
    flex: 1; /* El contenedor ocupará todo el espacio disponible sin afectar el footer */
    display: grid;
    place-items: center;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.4rem;
}


.activity-tracker_menu {
    background-color: var(--blue-800);
    border-radius: var(--br);
    overflow: hidden;
    width: 100%;
}

.activity-tracker_owner {
    width: 100%;
    padding: 3.1rem 2.9rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    background-color: var(--blue-500);
    border-radius: 0 0 var(--br) var(--br);
}

.activity-tracker_owner-img {
    width: 6.4rem;
    border: .3rem solid white;
    border-radius: 50%;
}

.activity-tracker_owner-text{
    display: flex;
    flex-flow: column nowrap;
    gap: .4rem;
}

.activity-tracker_owner-for {
    font-size: 1.5rem;
    color: var(--blue-100);
}

.activity-tracker_owner-name {
    font-size: var(--font-size-h1);
    font-weight: 300;
    color: white;
}

.activity-tracker_options{
    padding: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;
}

.activity-tracker_option{
    width: max-content;
    font-size: var(--font-size-time-window);
    color: var(--blue-200);
    transition: color 250ms;
    cursor: pointer;
}

.activity-tracker_option:is(:hover, .active){
    color: white;
}

.activity-tracker_activity{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 3.8rem 1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
    border-radius: var(--br);
}

.activity-tracker_activity:is(.work) {
    background-color: var(--red-200);
}

.activity-tracker_activity:is(.play) {
    background-color: var(--blue-300);
}

.activity-tracker_activity:is(.study) {
    background-color: var(--red-500);
}

.activity-tracker_activity:is(.exercise) {
    background-color: var(--lime-green-500);
}

.activity-tracker_activity:is(.social) {
    background-color: var(--violet-500);
}

.activity-tracker_activity:is(.self-care) {
    background-color: var(--orange-400);
}

.activity_bg{
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    place-items: start end;
    height: 70%;
}

.activity_bg > img {
    transform: translate(-2rem, -1rem);
    position: relative;
    z-index: var(--z-index-bottom);
}

.activity_info {
    position: relative;
    z-index: var(--z-index-middle);
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--blue-800);
    transition: background 250ms, transform 250ms;
    height: 100%;
    padding: 2.8rem 2.4rem;
    display: flex;
    flex-flow: column nowrap;
    gap: .6rem;
    cursor: pointer;
}

.activity-tracker_activity:hover > .activity_info {
    background-color: var(--blue-700);
}

.activity_header, .activity_timeframes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.activity_name {
    color: white;
    font-weight: 500;
}

.activity_options {
    transition: white 250ms;
}

.activity_options:hover > svg path {
    fill: white;
}

.activity_current-timeframe {
    font-size: var(--font-size-activity-result);
    font-weight: 300;
    color: white;
    line-height: 6.6rem;
}

.activity_previous-timeframe{
    display: flex;
    font-size: var(--font-size-activity-window);
    color: var(--blue-100);

}





footer {
    text-align: center;
    margin-top: 1.5rem; /* Empuja el footer al final de la página */
}

.attribution {
    color: var(--blue-100);
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 500px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-rows: 1fr 1fr;
        min-height: 51.8rem;
        gap: 3rem;
    }

    .activity-tracker_menu {
        height: 100%;
        grid-row: 1/3;
        display: flex;
        flex-flow: column nowrap;
    }

    .activity-tracker_owner{
        padding: 3.4rem 2.9rem 8rem 2.9rem;
        flex-flow: column nowrap;
        align-items: start;
        gap: 4.3rem;
        flex: 1 0 auto;
    }

    .activity-tracker_owner-text{
        gap: .3rem;
        max-width: 60%;
    }

    .activity-tracker_owner-name {
        line-height: 4rem;
    }

    .activity-tracker_options{
        flex-flow: column nowrap;
        gap: 2.1rem;

    }

    .activity-tracker_activity {
        grid-template-rows: 4.5rem 1fr;
    }

    .activity_info {
        gap: 2.4rem;
        padding: 2.9rem 3rem;
    }

    .activity_timeframes{
        flex-flow: column nowrap;
        align-items: start;
        gap: .8rem;

    }
}

@media screen and (min-width: 1100px) {
    .container {
        max-width: 111rem;
    }
}